<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/style.css">
    <style media="screen">
    body {
font: 1em 'Ubuntu', sans-serif;
text-align: center;
margin: 0;
}

.fold {
min-height: 100vh;
}

h1 {
margin: 0.5em 0 0 0;
text-transform: uppercase;
}

h3 {
font-size: 2.5em;
text-transform: uppercase;
margin: 3em 0;
}
h3 span:nth-child(8n+0) {
-moz-animation: candy linear 0.25s infinite forwards 0s;
-webkit-animation: candy linear 0.25s infinite forwards 0s;
animation: candy linear 0.25s infinite forwards 0s;
}
h3 span:nth-child(8n+1) {
-moz-animation: candy linear 0.25s infinite forwards -0.03125s;
-webkit-animation: candy linear 0.25s infinite forwards -0.03125s;
animation: candy linear 0.25s infinite forwards -0.03125s;
}
h3 span:nth-child(8n+2) {
-moz-animation: candy linear 0.25s infinite forwards -0.0625s;
-webkit-animation: candy linear 0.25s infinite forwards -0.0625s;
animation: candy linear 0.25s infinite forwards -0.0625s;
}
h3 span:nth-child(8n+3) {
-moz-animation: candy linear 0.25s infinite forwards -0.09375s;
-webkit-animation: candy linear 0.25s infinite forwards -0.09375s;
animation: candy linear 0.25s infinite forwards -0.09375s;
}
h3 span:nth-child(8n+4) {
-moz-animation: candy linear 0.25s infinite forwards -0.125s;
-webkit-animation: candy linear 0.25s infinite forwards -0.125s;
animation: candy linear 0.25s infinite forwards -0.125s;
}
h3 span:nth-child(8n+5) {
-moz-animation: candy linear 0.25s infinite forwards -0.15625s;
-webkit-animation: candy linear 0.25s infinite forwards -0.15625s;
animation: candy linear 0.25s infinite forwards -0.15625s;
}
h3 span:nth-child(8n+6) {
-moz-animation: candy linear 0.25s infinite forwards -0.1875s;
-webkit-animation: candy linear 0.25s infinite forwards -0.1875s;
animation: candy linear 0.25s infinite forwards -0.1875s;
}
h3 span:nth-child(8n+7) {
-moz-animation: candy linear 0.25s infinite forwards -0.21875s;
-webkit-animation: candy linear 0.25s infinite forwards -0.21875s;
animation: candy linear 0.25s infinite forwards -0.21875s;
}
h3 span:nth-child(8n+8) {
-moz-animation: candy linear 0.25s infinite forwards -0.25s;
-webkit-animation: candy linear 0.25s infinite forwards -0.25s;
animation: candy linear 0.25s infinite forwards -0.25s;
}

@-moz-keyframes candy {
0% {
  color: #0b3bfb;
}
12.5% {
  color: #2e842d;
}
25% {
  color: #165d16;
}
37.5% {
  color: #ee2a19;
}
50% {
  color: #a21318;
}
62.5% {
  color: #e91c62;
}
75% {
  color: #aa1145;
}
87.5% {
  color: #456aff;
}
100% {
  color: #0b3bfb;
}
}
@-webkit-keyframes candy {
0% {
  color: #0b3bfb;
}
12.5% {
  color: #2e842d;
}
25% {
  color: #165d16;
}
37.5% {
  color: #ee2a19;
}
50% {
  color: #a21318;
}
62.5% {
  color: #e91c62;
}
75% {
  color: #aa1145;
}
87.5% {
  color: #456aff;
}
100% {
  color: #0b3bfb;
}
}
@keyframes candy {
0% {
  color: #0b3bfb;
}
12.5% {
  color: #2e842d;
}
25% {
  color: #165d16;
}
37.5% {
  color: #ee2a19;
}
50% {
  color: #a21318;
}
62.5% {
  color: #e91c62;
}
75% {
  color: #aa1145;
}
87.5% {
  color: #456aff;
}
100% {
  color: #0b3bfb;
}
}
.avatar__main .avatar__picture, .avatar__sub .avatar__picture {
border-radius: 50%;
-moz-transition: -moz-transform 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
-o-transition: -o-transform 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
-webkit-transition: -webkit-transform 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
transition: transform 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.avatar__main a:hover .avatar__picture {
box-shadow: 0 0 0 0.5em #e91e63, 0 0 5em #e91e63;
-moz-transform: scale(1.15);
-ms-transform: scale(1.15);
-webkit-transform: scale(1.15);
transform: scale(1.15);
}

.avatar__sub a:hover .avatar__picture {
box-shadow: 0 0 0 0.5em #259b24, 0 0 5em #259b24;
-moz-transform: scale(1.15);
-ms-transform: scale(1.15);
-webkit-transform: scale(1.15);
transform: scale(1.15);
}

.birthdaychild {
background: #f8bbd0;
background-image: url('bg.jpg');
padding: 1em 0 1.5em 0;
margin: 0;
}
.birthdaychild h1 {
color: #fff;
}
.birthdaychild h2 {
font-size: 4.5em;
margin: 0 0 0.25em 0;
color: #0684eb;
    text-shadow: 2px 2px 5px #333;
}
.birthdaychild .avatar__picture {
box-shadow: 0 0 0 0.5em #f8bbd0, 0 0 5em #e91e63;
margin: 0 0 1em 0;
}

.present {
font-size: 1.25em;
background: #42bd41;
padding: 1.5em 0;
margin: 0;
}
.present .present__description {
margin: 1em 0;
font-size: 1.25em;
font-weight: bold;
color: #fff;
}
.present .avatar__picture {
margin: 0.5em 0;
box-shadow: 0 0 0 0.5em #a3e9a4, 0 0 7.5em #5677fc;
}
.present .present__spend {
margin: 1em 0;
color: #fff;
}

.spend {
margin: 1em 0;
}

    </style>
    <link rel="stylesheet" type="text/css" href="appleple/css/modal-video.min.css">
    <title>Feliz Aniversário Teteu</title>
  </head>
  <body>
    <div class="fold">

<div class="birthdaychild">
  <h1>FELIZ ANIVERSÁRIO</h1>

  <h2>Matheus Leandro</h2>

  <div class="avatar__main">
    <a href="https://www.facebook.com/profile.php?id=100007922988372">
      <img class="avatar__picture" src="teteu1.jpg" width="350" />
    </a>
  </div>
</div>

<h3 class="your-present">&#8650; Este é seu presente! &#8650;</h3>

</div>

<div class="present">
  <div class="present__description">
    Você é um milagre da vida...
  </div>

  <div class="avatar__sub">
    <a class="js-modal-btn" data-video-id="acio3kCgi8c" href="#">
      <img class="avatar__picture" src="creep.jpg" />
    </a>
  </div>

  <div class="present__spend">
    ...A vida vale a pena.
  </div>
</div>
<script src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="appleple/js/modal-video.js"></script>
<script type="text/javascript">
  $(".js-modal-btn").modalVideo();
</script>
<script>

/*
 * Inject spans around every character of the given element.
 */
Node.prototype.spanInjection = function() {
  // Handle errors
  try {

    var el = this,
        // Content of the element
        string = el.innerHTML,
        // Result
        result = ''
    ;

    // Iterate over all characters of the given string
    for (var i = 0; i < string.length; i++) {
      // Surround each character with a span
      result += '<span>' + string.charAt(i) + '</span>';
    }

    // Set the new content for the element
    el.innerHTML = result;

    // Return the element itself for chaining
    return el;

  } catch (error) {}
};


var logo = document.querySelector('.your-present').spanInjection();

</script>
  </body>
</html>
