<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="#333"/>


	<title>Grupo ASP Segurança - Atibaia</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400');



		.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  }

.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
  }

.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
  }

.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
  }

  .teste{
  	background-color:tomato;
  	height: 50pc;
  }
	</style> 
	
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css"/>

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!--HEADER -->
	<header class="header">
		<div gy="wrap">
			
			<div gy="g" gy-h="g-middle g-no-gutter">
				<div gy="cm-1 cs-1" id="wrap-nav-button">
					<button class="nav-button">
						<span class="icon-menu3"></span>
					</button>
				</div>
				
				<div class="logo" gy="cl-2 cs-2">
					<div id="wrap-logo">
						<img src="static/imagens/logo-2.png">
					</div>
					
				</div>
				<nav gy="cl-7 cm-8 cs-8">
					<div class="menu">
						<ul class="nav-bar">
							<li class="active"><a href="index.html">HOME</a></li>
							<li><a href="quem-somos.html">QUEM SOMOS</a></li>
							<li><a href="servicos.html">SERVIÇOS</a></li>
							<li><a href="portfolio.html">PORTFOLIO</a></li>
							<li><a href="contato.html">CONTATO</a></li>
						</ul>
					</div>
				
			</nav>
			<div class="social-icons" gy="cl-auto cm-1 cs-1">
				<div id="wrap-icons-social">
					<ul>
						<li>
							<a class="face-icon" href="">
								<span class="icon-facebook2"></span>
							</a>
						</li>
						<li>
							<a class="twitter-icon" href="">
								<span class="icon-twitter"></span>
							</a>
						</li>
					</ul>
				</div>
			</div>
			</div>
		
		</div>
	</header>
	<div id="content-fw">
		<div gy="wrap">
			<div gy="g" gy-h="g-middle g-no-gutter">
				<header class="title" gy="cl-10 cm-10 cs-10">
					<h2 class="background double"><span>CONTATO</span></h2>
				</header>
			</div>
		</div>
	</div>

	<footer id="content-fw" class="footer">
		<div gy="wrap">
			<div gy="g">
				<div gy="c-4">
					
				</div>
			</div>
		</div>
	</footer>






<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/jquery.onImagesLoad.min.js"></script>
<script type="text/javascript" src="js/jquery.responsiveSlides.js"></script>
<script type="text/javascript" src="js/liga.js"></script>
<script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
